<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="371" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="47" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="25" height="20" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="2" y="75" width="34" height="52" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="29" y="2" width="29" height="61" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="129" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="165" width="39" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="38" y="65" width="11" height="20" xoffset="9" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="38" y="87" width="20" height="56" xoffset="18" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="2" y="223" width="20" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="2" y="281" width="38" height="52" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="24" y="223" width="43" height="43" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="51" y="65" width="11" height="20" xoffset="9" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="24" y="268" width="38" height="7" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="38" y="145" width="11" height="11" xoffset="0" yoffset="50" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="60" y="2" width="43" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="43" y="158" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="60" y="87" width="20" height="61" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="335" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="398" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="33" y="335" width="34" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="64" y="268" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="33" y="398" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="64" y="398" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="69" y="331" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="95" y="394" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="64" y="47" width="11" height="38" xoffset="14" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="2" y="461" width="11" height="47" xoffset="14" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="60" x="77" y="47" width="38" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="105" y="2" width="38" height="20" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="69" y="221" width="38" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="15" y="461" width="34" height="47" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="95" y="457" width="43" height="52" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="74" y="150" width="34" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="82" y="83" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="95" y="257" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="100" y="320" width="34" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="126" y="383" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="140" y="446" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="110" y="146" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="113" y="83" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="126" y="209" width="20" height="61" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="141" y="146" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="136" y="272" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="148" y="209" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="157" y="335" width="38" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="167" y="272" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="171" y="398" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="197" y="335" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="202" y="398" width="29" height="74" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="144" y="24" width="34" height="74" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="172" y="100" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="180" y="2" width="38" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="179" y="163" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="203" y="65" width="34" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="220" y="2" width="34" height="61" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="198" y="226" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="210" y="128" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="239" y="65" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="256" y="2" width="20" height="61" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="92" x="198" y="289" width="43" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="228" y="334" width="20" height="61" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="51" y="461" width="34" height="38" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="210" y="191" width="43" height="7" xoffset="0" yoffset="54" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="241" y="128" width="34" height="38" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="97" x="270" y="65" width="34" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="278" y="2" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="171" y="461" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="229" y="200" width="34" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="243" y="263" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="265" y="168" width="34" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="277" y="105" width="29" height="47" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="233" y="397" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="42" y="277" width="11" height="52" xoffset="14" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="250" y="303" width="20" height="61" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="264" y="366" width="29" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="272" y="303" width="11" height="61" xoffset="14" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="306" y="65" width="38" height="38" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="233" y="460" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="309" y="2" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="340" y="2" width="29" height="47" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="274" y="231" width="29" height="47" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="301" y="154" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="308" y="105" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="264" y="429" width="29" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="285" y="280" width="34" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="285" y="320" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="305" y="194" width="38" height="38" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="305" y="234" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="332" y="145" width="29" height="47" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="339" y="105" width="29" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="295" y="360" width="25" height="61" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="321" y="274" width="11" height="61" xoffset="14" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="295" y="423" width="25" height="61" xoffset="9" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="4" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>